MODEL=bedrock/amazon.titan-text-express-v1
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-1
APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=YOUR_INSTRUMENTATION_KEY;IngestionEndpoint=https://region.in.applicationinsights.azure.com/;LiveEndpoint=https://region.livediagnostics.monitor.azure.com/;ApplicationId=YOUR_APPLICATION_ID